PLATFORM = AN6PLAT
INCLDIR  = ../include
BINDIR   = ../bin
CFLAGS   = -D$(PLATFORM) -DMPI -I$(INCLDIR)
LFLAGS   = -lm

# To show the flags necessary to compile MPI C applications:
#[]mpicc --showme:compile
#
# To show the flags necessary to link MPI C applications:
#[]mpicc --showme:link

#The following seems to work on Fedora:
#
MPICC     = /usr/lib64/openmpi/bin/mpicc -I/usr/include/openmpi-x86_64 -pthread -Wl,-rpath -Wl,/usr/lib64/openmpi/lib -Wl,--enable-new-dtags -L/usr/lib64/openmpi/lib -lmpi

#The following seems to work on Ubuntu:
#
#MPICC    = /usr/bin/mpicc -I/usr/lib/openmpi/include -I/usr/lib/openmpi/include/openmpi -pthread -L/usr/lib -L/usr/lib/openmpi/lib -lmpi -ldl -lhwloc



%.h:	
	

all:	GeneSeqerMPI GeneSeqerMPIl GeneSeqerMPIm GeneSeqerMPIs


GOBJS    = getgbs.o \
	   getlns.o \
	   getlps.o \
	   list.o \
	   result.o \
	   SufArray.o \
	   EstData.o \
	   LcpTree.o \
	   RawTextFile.o \
	   TopsPage.o \
	   TopsPost.o \
	   TopsSeq.o \
	   TopsWire.o

GINCL	= platform.h minmax.h EstData.h SufArray.h RawTextFile.h html.h def.h abc.h smat.h mytype.h sahmt.h sequence.h space.h result.h daPbm7.h daPll.h

GeneSeqerMPI:	$(GOBJS) $(INCLDIR)/$(GINCL)
	ln -f -s $(INCLDIR)/sahmt.hDEF $(INCLDIR)/sahmt.h
	$(MPICC) $(CFLAGS) -c -o sahmtd.o sahmtd.c
	$(MPICC) $(CFLAGS) -c -o sahmtp.o sahmtp.c
	$(MPICC) $(CFLAGS) GeneSeqer.c $(GOBJS) sahmtd.o sahmtp.o $(LFLAGS) -o $(BINDIR)/GeneSeqerMPI

GeneSeqerMPIl:	$(GOBJS) $(INCLDIR)/$(GINCL)
	ln -f -s $(INCLDIR)/sahmt.hLRG $(INCLDIR)/sahmt.h
	$(MPICC) $(CFLAGS) -c -o sahmtd.o sahmtd.c
	$(MPICC) $(CFLAGS) -c -o sahmtp.o sahmtp.c
	$(MPICC) $(CFLAGS) GeneSeqer.c $(GOBJS) sahmtd.o sahmtp.o $(LFLAGS) -o $(BINDIR)/GeneSeqerMPIl

GeneSeqerMPIm:	$(GOBJS) $(INCLDIR)/$(GINCL)
	ln -f -s $(INCLDIR)/sahmt.hMED $(INCLDIR)/sahmt.h
	$(MPICC) $(CFLAGS) -c -o sahmtd.o sahmtd.c
	$(MPICC) $(CFLAGS) -c -o sahmtp.o sahmtp.c
	$(MPICC) $(CFLAGS) GeneSeqer.c $(GOBJS) sahmtd.o sahmtp.o $(LFLAGS) -o $(BINDIR)/GeneSeqerMPIm

GeneSeqerMPIs:	$(GOBJS) $(INCLDIR)/$(GINCL)
	ln -f -s $(INCLDIR)/sahmt.hSML $(INCLDIR)/sahmt.h
	$(MPICC) $(CFLAGS) -c -o sahmtd.o sahmtd.c
	$(MPICC) $(CFLAGS) -c -o sahmtp.o sahmtp.c
	$(MPICC) $(CFLAGS) GeneSeqer.c $(GOBJS) sahmtd.o sahmtp.o $(LFLAGS) -o $(BINDIR)/GeneSeqerMPIs
