U89959	GeneSeqerEST	transcript	1074	1540	1.000	+	.	transcript "8721428" ; Note "8721428"
U89959	GeneSeqerEST	exon	1074	1171	1.000	+	.	transcript "8721428" ; Note "8721428.exon1"
U89959	GeneSeqerEST	exon	1259	1354	1.000	+	.	transcript "8721428" ; Note "8721428.exon2"
U89959	GeneSeqerEST	exon	1432	1540	1.000	+	.	transcript "8721428" ; Note "8721428.exon3"
U89959	GeneSeqerEST	transcript	3042	3651	0.998	-	.	transcript "8732878" ; Note "8732878"
U89959	GeneSeqerEST	exon	3626	3651	1.000	-	.	transcript "8732878" ; Note "8732878.exon1"
U89959	GeneSeqerEST	exon	3042	3550	0.998	-	.	transcript "8732878" ; Note "8732878.exon2"
U89959	GeneSeqerEST	transcript	3025	3351	1.000	-	.	transcript "19837778" ; Note "19837778"
U89959	GeneSeqerEST	exon	3025	3351	1.000	-	.	transcript "19837778" ; Note "19837778.exon1"
U89959	GeneSeqerEST	transcript	3043	3355	0.840	-	.	transcript "8732738" ; Note "8732738"
U89959	GeneSeqerEST	exon	3043	3355	0.840	-	.	transcript "8732738" ; Note "8732738.exon1"
U89959	GeneSeqerEST	transcript	3077	3506	0.974	-	.	transcript "19843099" ; Note "19843099"
U89959	GeneSeqerEST	exon	3077	3506	0.974	-	.	transcript "19843099" ; Note "19843099.exon1"
U89959	GeneSeqerEST	transcript	4768	5357	0.987	-	.	transcript "19871046" ; Note "19871046"
U89959	GeneSeqerEST	exon	4768	5357	0.987	-	.	transcript "19871046" ; Note "19871046.exon1"
U89959	GeneSeqerEST	transcript	9505	10058	1.000	-	.	transcript "8682455" ; Note "8682455"
U89959	GeneSeqerEST	exon	9505	10058	1.000	-	.	transcript "8682455" ; Note "8682455.exon1"
U89959	GeneSeqerEST	transcript	12024	12542	1.000	-	.	transcript "8688760" ; Note "8688760"
U89959	GeneSeqerEST	exon	12024	12542	1.000	-	.	transcript "8688760" ; Note "8688760.exon1"
U89959	GeneSeqerEST	transcript	13014	13465	0.881	-	.	transcript "2748705" ; Note "2748705"
U89959	GeneSeqerEST	exon	13014	13465	0.881	-	.	transcript "2748705" ; Note "2748705.exon1"
U89959	GeneSeqerEST	transcript	15955	16603	0.997	+	.	transcript "19878194" ; Note "19878194"
U89959	GeneSeqerEST	exon	15955	16603	0.997	+	.	transcript "19878194" ; Note "19878194.exon1"
U89959	GeneSeqerEST	transcript	17165	17684	0.985	+	.	transcript "19798999" ; Note "19798999"
U89959	GeneSeqerEST	exon	17165	17247	0.970	+	.	transcript "19798999" ; Note "19798999.exon1"
U89959	GeneSeqerEST	exon	17374	17684	0.989	+	.	transcript "19798999" ; Note "19798999.exon2"
U89959	GeneSeqerEST	transcript	25221	26100	1.000	+	.	transcript "8690053" ; Note "8690053"
U89959	GeneSeqerEST	exon	25221	25310	1.000	+	.	transcript "8690053" ; Note "8690053.exon1"
U89959	GeneSeqerEST	exon	25510	25626	1.000	+	.	transcript "8690053" ; Note "8690053.exon2"
U89959	GeneSeqerEST	exon	25713	25841	1.000	+	.	transcript "8690053" ; Note "8690053.exon3"
U89959	GeneSeqerEST	exon	25916	26100	1.000	+	.	transcript "8690053" ; Note "8690053.exon4"
U89959	GeneSeqerEST	transcript	27900	28989	1.00	+	.	transcript "8726341" ; Note "8726341"
U89959	GeneSeqerEST	exon	27900	28003	1.000	+	.	transcript "8726341" ; Note "8726341.exon1"
U89959	GeneSeqerEST	exon	28269	28424	1.000	+	.	transcript "8726341" ; Note "8726341.exon2"
U89959	GeneSeqerEST	exon	28507	28579	1.000	+	.	transcript "8726341" ; Note "8726341.exon3"
U89959	GeneSeqerEST	exon	28686	28753	1.000	+	.	transcript "8726341" ; Note "8726341.exon4"
U89959	GeneSeqerEST	exon	28892	28989	1.000	+	.	transcript "8726341" ; Note "8726341.exon5"
U89959	GeneSeqerEST	transcript	28990	29817	1.000	+	.	transcript "8726286" ; Note "8726286"
U89959	GeneSeqerEST	exon	28990	29037	1.000	+	.	transcript "8726286" ; Note "8726286.exon1"
U89959	GeneSeqerEST	exon	29134	29242	1.000	+	.	transcript "8726286" ; Note "8726286.exon2"
U89959	GeneSeqerEST	exon	29331	29477	1.000	+	.	transcript "8726286" ; Note "8726286.exon3"
U89959	GeneSeqerEST	exon	29571	29618	1.000	+	.	transcript "8726286" ; Note "8726286.exon4"
U89959	GeneSeqerEST	exon	29693	29817	1.000	+	.	transcript "8726286" ; Note "8726286.exon5"
U89959	GeneSeqerEST	transcript	30278	31355	1.000	+	.	transcript "8690080" ; Note "8690080"
U89959	GeneSeqerEST	exon	30278	30391	1.000	+	.	transcript "8690080" ; Note "8690080.exon1"
U89959	GeneSeqerEST	exon	30477	30562	1.000	+	.	transcript "8690080" ; Note "8690080.exon2"
U89959	GeneSeqerEST	exon	30658	30763	1.000	+	.	transcript "8690080" ; Note "8690080.exon3"
U89959	GeneSeqerEST	exon	30990	31085	1.000	+	.	transcript "8690080" ; Note "8690080.exon4"
U89959	GeneSeqerEST	exon	31234	31355	1.000	+	.	transcript "8690080" ; Note "8690080.exon5"
U89959	GeneSeqerEST	transcript	31265	31820	1.000	+	.	transcript "8689616" ; Note "8689616"
U89959	GeneSeqerEST	exon	31265	31386	1.000	+	.	transcript "8689616" ; Note "8689616.exon1"
U89959	GeneSeqerEST	exon	31538	31720	1.000	+	.	transcript "8689616" ; Note "8689616.exon2"
U89959	GeneSeqerEST	exon	31793	31820	1.000	+	.	transcript "8689616" ; Note "8689616.exon3"
U89959	GeneSeqerEST	transcript	31855	32362	1.000	+	.	transcript "8689215" ; Note "8689215"
U89959	GeneSeqerEST	exon	31855	32022	1.000	+	.	transcript "8689215" ; Note "8689215.exon1"
U89959	GeneSeqerEST	exon	32118	32220	1.000	+	.	transcript "8689215" ; Note "8689215.exon2"
U89959	GeneSeqerEST	exon	32300	32362	1.000	+	.	transcript "8689215" ; Note "8689215.exon3"
U89959	GeneSeqerEST	transcript	31907	32349	1.000	+	.	transcript "9784594" ; Note "9784594"
U89959	GeneSeqerEST	exon	31907	32022	1.000	+	.	transcript "9784594" ; Note "9784594.exon1"
U89959	GeneSeqerEST	exon	32118	32220	1.000	+	.	transcript "9784594" ; Note "9784594.exon2"
U89959	GeneSeqerEST	exon	32300	32349	1.000	+	.	transcript "9784594" ; Note "9784594.exon3"
U89959	GeneSeqerEST	transcript	32928	33488	0.967	+	.	transcript "19875482" ; Note "19875482"
U89959	GeneSeqerEST	exon	32928	32955	1.000	+	.	transcript "19875482" ; Note "19875482.exon1"
U89959	GeneSeqerEST	exon	33191	33317	0.980	+	.	transcript "19875482" ; Note "19875482.exon2"
U89959	GeneSeqerEST	exon	33418	33488	0.944	+	.	transcript "19875482" ; Note "19875482.exon3"
U89959	GeneSeqerEST	transcript	33297	34560	1.000	+	.	transcript "9782568" ; Note "9782568"
U89959	GeneSeqerEST	exon	33297	33317	0.667	+	.	transcript "9782568" ; Note "9782568.exon1"
U89959	GeneSeqerEST	exon	33418	33518	1.000	+	.	transcript "9782568" ; Note "9782568.exon2"
U89959	GeneSeqerEST	exon	33783	33917	1.000	+	.	transcript "9782568" ; Note "9782568.exon3"
U89959	GeneSeqerEST	exon	33996	34076	1.000	+	.	transcript "9782568" ; Note "9782568.exon4"
U89959	GeneSeqerEST	exon	34472	34560	1.000	+	.	transcript "9782568" ; Note "9782568.exon5"
U89959	GeneSeqerEST	transcript	35628	36398	0.895	+	.	transcript "2759121" ; Note "2759121"
U89959	GeneSeqerEST	exon	35628	35712	0.959	+	.	transcript "2759121" ; Note "2759121.exon1"
U89959	GeneSeqerEST	exon	35820	36011	0.979	+	.	transcript "2759121" ; Note "2759121.exon2"
U89959	GeneSeqerEST	exon	36101	36205	0.924	+	.	transcript "2759121" ; Note "2759121.exon3"
U89959	GeneSeqerEST	exon	36297	36398	0.652	+	.	transcript "2759121" ; Note "2759121.exon4"
U89959	GeneSeqerEST	transcript	35628	36392	0.984	+	.	transcript "5841805" ; Note "5841805"
U89959	GeneSeqerEST	exon	35628	35712	1.000	+	.	transcript "5841805" ; Note "5841805.exon1"
U89959	GeneSeqerEST	exon	35820	36011	1.000	+	.	transcript "5841805" ; Note "5841805.exon2"
U89959	GeneSeqerEST	exon	36101	36205	1.000	+	.	transcript "5841805" ; Note "5841805.exon3"
U89959	GeneSeqerEST	exon	36297	36392	0.922	+	.	transcript "5841805" ; Note "5841805.exon4"
U89959	GeneSeqerEST	transcript	36370	37156	1.000	+	.	transcript "8683519" ; Note "8683519"
U89959	GeneSeqerEST	exon	36370	36431	1.000	+	.	transcript "8683519" ; Note "8683519.exon1"
U89959	GeneSeqerEST	exon	36521	36721	1.000	+	.	transcript "8683519" ; Note "8683519.exon2"
U89959	GeneSeqerEST	exon	36816	37156	1.000	+	.	transcript "8683519" ; Note "8683519.exon3"
U89959	GeneSeqerEST	transcript	36402	37106	1.000	+	.	transcript "8682814" ; Note "8682814"
U89959	GeneSeqerEST	exon	36402	36431	1.000	+	.	transcript "8682814" ; Note "8682814.exon1"
U89959	GeneSeqerEST	exon	36521	36721	1.000	+	.	transcript "8682814" ; Note "8682814.exon2"
U89959	GeneSeqerEST	exon	36816	37106	1.000	+	.	transcript "8682814" ; Note "8682814.exon3"
U89959	GeneSeqerEST	transcript	36531	37190	1.000	+	.	transcript "8690927" ; Note "8690927"
U89959	GeneSeqerEST	exon	36531	36721	1.000	+	.	transcript "8690927" ; Note "8690927.exon1"
U89959	GeneSeqerEST	exon	36816	37190	1.000	+	.	transcript "8690927" ; Note "8690927.exon2"
U89959	GeneSeqerEST	transcript	36546	37186	0.990	+	.	transcript "5845530" ; Note "5845530"
U89959	GeneSeqerEST	exon	36546	36721	0.969	+	.	transcript "5845530" ; Note "5845530.exon1"
U89959	GeneSeqerEST	exon	36816	37186	1.000	+	.	transcript "5845530" ; Note "5845530.exon2"
U89959	GeneSeqerEST	transcript	36594	37208	1.000	+	.	transcript "8717375" ; Note "8717375"
U89959	GeneSeqerEST	exon	36594	36721	1.000	+	.	transcript "8717375" ; Note "8717375.exon1"
U89959	GeneSeqerEST	exon	36816	37208	1.000	+	.	transcript "8717375" ; Note "8717375.exon2"
U89959	GeneSeqerEST	transcript	36667	37208	0.935	+	.	transcript "2048630" ; Note "2048630"
U89959	GeneSeqerEST	exon	36667	36721	0.727	+	.	transcript "2048630" ; Note "2048630.exon1"
U89959	GeneSeqerEST	exon	36816	37208	0.964	+	.	transcript "2048630" ; Note "2048630.exon2"
U89959	GeneSeqerEST	transcript	36816	37235	1.000	+	.	transcript "8735393" ; Note "8735393"
U89959	GeneSeqerEST	exon	36816	37235	1.000	+	.	transcript "8735393" ; Note "8735393.exon1"
U89959	GeneSeqerEST	transcript	36827	37206	0.997	+	.	transcript "19741846" ; Note "19741846"
U89959	GeneSeqerEST	exon	36827	37206	0.997	+	.	transcript "19741846" ; Note "19741846.exon1"
U89959	GeneSeqerEST	transcript	36840	37234	1.000	+	.	transcript "8738747" ; Note "8738747"
U89959	GeneSeqerEST	exon	36840	37234	1.000	+	.	transcript "8738747" ; Note "8738747.exon1"
U89959	GeneSeqerEST	transcript	37071	37203	1.000	+	.	transcript "8679389" ; Note "8679389"
U89959	GeneSeqerEST	exon	37071	37203	1.000	+	.	transcript "8679389" ; Note "8679389.exon1"
U89959	GeneSeqerEST	transcript	37669	39259	1.000	-	.	transcript "8738841" ; Note "8738841"
U89959	GeneSeqerEST	exon	39239	39259	1.000	-	.	transcript "8738841" ; Note "8738841.exon1"
U89959	GeneSeqerEST	exon	39104	39148	1.000	-	.	transcript "8738841" ; Note "8738841.exon2"
U89959	GeneSeqerEST	exon	38927	38997	1.000	-	.	transcript "8738841" ; Note "8738841.exon3"
U89959	GeneSeqerEST	exon	38656	38794	1.000	-	.	transcript "8738841" ; Note "8738841.exon4"
U89959	GeneSeqerEST	exon	37972	38060	1.000	-	.	transcript "8738841" ; Note "8738841.exon5"
U89959	GeneSeqerEST	exon	37669	37891	1.000	-	.	transcript "8738841" ; Note "8738841.exon6"
U89959	GeneSeqerEST	transcript	37692	38756	1.000	-	.	transcript "19840745" ; Note "19840745"
U89959	GeneSeqerEST	exon	38656	38756	1.000	-	.	transcript "19840745" ; Note "19840745.exon1"
U89959	GeneSeqerEST	exon	37972	38060	1.000	-	.	transcript "19840745" ; Note "19840745.exon2"
U89959	GeneSeqerEST	exon	37692	37891	1.000	-	.	transcript "19840745" ; Note "19840745.exon3"
U89959	GeneSeqerEST	transcript	37694	38766	1.000	-	.	transcript "19831991" ; Note "19831991"
U89959	GeneSeqerEST	exon	38656	38766	1.000	-	.	transcript "19831991" ; Note "19831991.exon1"
U89959	GeneSeqerEST	exon	37972	38060	1.000	-	.	transcript "19831991" ; Note "19831991.exon2"
U89959	GeneSeqerEST	exon	37694	37891	1.000	-	.	transcript "19831991" ; Note "19831991.exon3"
U89959	GeneSeqerEST	transcript	37716	39118	0.967	-	.	transcript "5843191" ; Note "5843191"
U89959	GeneSeqerEST	exon	39104	39118	0.933	-	.	transcript "5843191" ; Note "5843191.exon1"
U89959	GeneSeqerEST	exon	38927	38997	0.930	-	.	transcript "5843191" ; Note "5843191.exon2"
U89959	GeneSeqerEST	exon	38656	38794	0.953	-	.	transcript "5843191" ; Note "5843191.exon3"
U89959	GeneSeqerEST	exon	37972	38060	1.000	-	.	transcript "5843191" ; Note "5843191.exon4"
U89959	GeneSeqerEST	exon	37716	37891	0.977	-	.	transcript "5843191" ; Note "5843191.exon5"
U89959	GeneSeqerEST	transcript	38927	40031	0.998	-	.	transcript "19869427" ; Note "19869427"
U89959	GeneSeqerEST	exon	39798	40031	1.000	-	.	transcript "19869427" ; Note "19869427.exon1"
U89959	GeneSeqerEST	exon	39614	39689	1.000	-	.	transcript "19869427" ; Note "19869427.exon2"
U89959	GeneSeqerEST	exon	39438	39526	1.000	-	.	transcript "19869427" ; Note "19869427.exon3"
U89959	GeneSeqerEST	exon	39239	39328	1.000	-	.	transcript "19869427" ; Note "19869427.exon4"
U89959	GeneSeqerEST	exon	39104	39148	1.000	-	.	transcript "19869427" ; Note "19869427.exon5"
U89959	GeneSeqerEST	exon	38927	38997	0.986	-	.	transcript "19869427" ; Note "19869427.exon6"
U89959	GeneSeqerEST	transcript	38938	40006	0.998	-	.	transcript "8722075" ; Note "8722075"
U89959	GeneSeqerEST	exon	39798	40006	0.995	-	.	transcript "8722075" ; Note "8722075.exon1"
U89959	GeneSeqerEST	exon	39614	39689	1.000	-	.	transcript "8722075" ; Note "8722075.exon2"
U89959	GeneSeqerEST	exon	39438	39526	1.000	-	.	transcript "8722075" ; Note "8722075.exon3"
U89959	GeneSeqerEST	exon	39239	39328	1.000	-	.	transcript "8722075" ; Note "8722075.exon4"
U89959	GeneSeqerEST	exon	39104	39148	1.000	-	.	transcript "8722075" ; Note "8722075.exon5"
U89959	GeneSeqerEST	exon	38938	38997	1.000	-	.	transcript "8722075" ; Note "8722075.exon6"
U89959	GeneSeqerEST	transcript	42783	43204	1.000	-	.	transcript "19858773" ; Note "19858773"
U89959	GeneSeqerEST	exon	42783	43204	1.000	-	.	transcript "19858773" ; Note "19858773.exon1"
U89959	GeneSeqerEST	transcript	44029	44540	0.972	+	.	transcript "402959" ; Note "402959"
U89959	GeneSeqerEST	exon	44029	44263	0.991	+	.	transcript "402959" ; Note "402959.exon1"
U89959	GeneSeqerEST	exon	44354	44540	0.947	+	.	transcript "402959" ; Note "402959.exon2"
U89959	GeneSeqerEST	transcript	45542	45866	0.991	+	.	transcript "8682693" ; Note "8682693"
U89959	GeneSeqerEST	exon	45542	45866	0.991	+	.	transcript "8682693" ; Note "8682693.exon1"
U89959	GeneSeqerEST	transcript	45551	45940	0.915	+	.	transcript "402964" ; Note "402964"
U89959	GeneSeqerEST	exon	45551	45940	0.915	+	.	transcript "402964" ; Note "402964.exon1"
U89959	GeneSeqerEST	transcript	45843	45926	0.917	+	.	transcript "8720010" ; Note "8720010"
U89959	GeneSeqerEST	exon	45843	45926	0.917	+	.	transcript "8720010" ; Note "8720010.exon1"
U89959	GeneSeqerEST	transcript	50433	51134	0.978	-	.	transcript "19807151" ; Note "19807151"
U89959	GeneSeqerEST	exon	51113	51134	1.000	-	.	transcript "19807151" ; Note "19807151.exon1"
U89959	GeneSeqerEST	exon	50433	50834	0.978	-	.	transcript "19807151" ; Note "19807151.exon2"
U89959	GeneSeqerEST	transcript	50475	51193	1.000	-	.	transcript "8731976" ; Note "8731976"
U89959	GeneSeqerEST	exon	51113	51193	1.000	-	.	transcript "8731976" ; Note "8731976.exon1"
U89959	GeneSeqerEST	exon	50475	50834	1.000	-	.	transcript "8731976" ; Note "8731976.exon2"
U89959	GeneSeqerEST	transcript	49874	50284	1.000	-	.	transcript "19837290" ; Note "19837290"
U89959	GeneSeqerEST	exon	49874	50284	1.000	-	.	transcript "19837290" ; Note "19837290.exon1"
U89959	GeneSeqerEST	transcript	50590	51354	1.000	-	.	transcript "19805724" ; Note "19805724"
U89959	GeneSeqerEST	exon	51319	51354	1.000	-	.	transcript "19805724" ; Note "19805724.exon1"
U89959	GeneSeqerEST	exon	51113	51216	1.000	-	.	transcript "19805724" ; Note "19805724.exon2"
U89959	GeneSeqerEST	exon	50590	50834	1.000	-	.	transcript "19805724" ; Note "19805724.exon3"
U89959	GeneSeqerEST	transcript	50760	52231	0.995	-	.	transcript "19866668" ; Note "19866668"
U89959	GeneSeqerEST	exon	52163	52231	1.000	-	.	transcript "19866668" ; Note "19866668.exon1"
U89959	GeneSeqerEST	exon	51983	52055	1.000	-	.	transcript "19866668" ; Note "19866668.exon2"
U89959	GeneSeqerEST	exon	51849	51896	1.000	-	.	transcript "19866668" ; Note "19866668.exon3"
U89959	GeneSeqerEST	exon	51711	51758	1.000	-	.	transcript "19866668" ; Note "19866668.exon4"
U89959	GeneSeqerEST	exon	51552	51623	1.000	-	.	transcript "19866668" ; Note "19866668.exon5"
U89959	GeneSeqerEST	exon	51319	51474	1.000	-	.	transcript "19866668" ; Note "19866668.exon6"
U89959	GeneSeqerEST	exon	51113	51216	1.000	-	.	transcript "19866668" ; Note "19866668.exon7"
U89959	GeneSeqerEST	exon	50760	50834	0.960	-	.	transcript "19866668" ; Note "19866668.exon8"
U89959	GeneSeqerEST	transcript	50475	50702	1.000	-	.	transcript "8727457" ; Note "8727457"
U89959	GeneSeqerEST	exon	50475	50702	1.000	-	.	transcript "8727457" ; Note "8727457.exon1"
U89959	GeneSeqerEST	transcript	51132	51758	0.912	-	.	transcript "2747604" ; Note "2747604"
U89959	GeneSeqerEST	exon	51711	51758	0.979	-	.	transcript "2747604" ; Note "2747604.exon1"
U89959	GeneSeqerEST	exon	51552	51623	1.000	-	.	transcript "2747604" ; Note "2747604.exon2"
U89959	GeneSeqerEST	exon	51319	51474	0.974	-	.	transcript "2747604" ; Note "2747604.exon3"
U89959	GeneSeqerEST	exon	51132	51216	0.724	-	.	transcript "2747604" ; Note "2747604.exon4"
U89959	GeneSeqerEST	transcript	51208	52048	0.857	-	.	transcript "2596953" ; Note "2596953"
U89959	GeneSeqerEST	exon	51983	52048	1.000	-	.	transcript "2596953" ; Note "2596953.exon1"
U89959	GeneSeqerEST	exon	51849	51896	0.979	-	.	transcript "2596953" ; Note "2596953.exon2"
U89959	GeneSeqerEST	exon	51711	51758	1.000	-	.	transcript "2596953" ; Note "2596953.exon3"
U89959	GeneSeqerEST	exon	51552	51623	1.000	-	.	transcript "2596953" ; Note "2596953.exon4"
U89959	GeneSeqerEST	exon	51319	51474	0.731	-	.	transcript "2596953" ; Note "2596953.exon5"
U89959	GeneSeqerEST	exon	51208	51216	0.778	-	.	transcript "2596953" ; Note "2596953.exon6"
U89959	GeneSeqerEST	transcript	51322	52220	0.871	-	.	transcript "5839790" ; Note "5839790"
U89959	GeneSeqerEST	exon	52163	52220	0.966	-	.	transcript "5839790" ; Note "5839790.exon1"
U89959	GeneSeqerEST	exon	51983	52055	0.959	-	.	transcript "5839790" ; Note "5839790.exon2"
U89959	GeneSeqerEST	exon	51849	51896	0.958	-	.	transcript "5839790" ; Note "5839790.exon3"
U89959	GeneSeqerEST	exon	51711	51758	0.823	-	.	transcript "5839790" ; Note "5839790.exon4"
U89959	GeneSeqerEST	exon	51552	51623	0.931	-	.	transcript "5839790" ; Note "5839790.exon5"
U89959	GeneSeqerEST	exon	51322	51474	0.765	-	.	transcript "5839790" ; Note "5839790.exon6"
U89959	GeneSeqerEST	transcript	51334	52222	0.905	-	.	transcript "2596256" ; Note "2596256"
U89959	GeneSeqerEST	exon	52163	52222	1.000	-	.	transcript "2596256" ; Note "2596256.exon1"
U89959	GeneSeqerEST	exon	51983	52055	1.000	-	.	transcript "2596256" ; Note "2596256.exon2"
U89959	GeneSeqerEST	exon	51849	51896	0.979	-	.	transcript "2596256" ; Note "2596256.exon3"
U89959	GeneSeqerEST	exon	51711	51758	1.000	-	.	transcript "2596256" ; Note "2596256.exon4"
U89959	GeneSeqerEST	exon	51552	51623	1.000	-	.	transcript "2596256" ; Note "2596256.exon5"
U89959	GeneSeqerEST	exon	51334	51474	0.766	-	.	transcript "2596256" ; Note "2596256.exon6"
U89959	GeneSeqerEST	transcript	51447	52242	0.996	-	.	transcript "403229" ; Note "403229"
U89959	GeneSeqerEST	exon	52163	52242	1.000	-	.	transcript "403229" ; Note "403229.exon1"
U89959	GeneSeqerEST	exon	51983	52055	0.986	-	.	transcript "403229" ; Note "403229.exon2"
U89959	GeneSeqerEST	exon	51849	51896	1.000	-	.	transcript "403229" ; Note "403229.exon3"
U89959	GeneSeqerEST	exon	51711	51758	1.000	-	.	transcript "403229" ; Note "403229.exon4"
U89959	GeneSeqerEST	exon	51552	51623	1.000	-	.	transcript "403229" ; Note "403229.exon5"
U89959	GeneSeqerEST	exon	51447	51474	1.000	-	.	transcript "403229" ; Note "403229.exon6"
U89959	GeneSeqerEST	transcript	51599	52231	0.993	-	.	transcript "9785390" ; Note "9785390"
U89959	GeneSeqerEST	exon	52163	52231	0.986	-	.	transcript "9785390" ; Note "9785390.exon1"
U89959	GeneSeqerEST	exon	51983	52055	1.000	-	.	transcript "9785390" ; Note "9785390.exon2"
U89959	GeneSeqerEST	exon	51849	51896	1.000	-	.	transcript "9785390" ; Note "9785390.exon3"
U89959	GeneSeqerEST	exon	51711	51758	1.000	-	.	transcript "9785390" ; Note "9785390.exon4"
U89959	GeneSeqerEST	exon	51599	51623	1.000	-	.	transcript "9785390" ; Note "9785390.exon5"
U89959	GeneSeqerEST	transcript	53602	54271	0.994	-	.	transcript "8697180" ; Note "8697180"
U89959	GeneSeqerEST	exon	54159	54271	1.000	-	.	transcript "8697180" ; Note "8697180.exon1"
U89959	GeneSeqerEST	exon	53602	53914	0.992	-	.	transcript "8697180" ; Note "8697180.exon2"
U89959	GeneSeqerEST	transcript	53604	54710	0.997	-	.	transcript "19803773" ; Note "19803773"
U89959	GeneSeqerEST	exon	54574	54710	0.993	-	.	transcript "19803773" ; Note "19803773.exon1"
U89959	GeneSeqerEST	exon	54159	54335	1.000	-	.	transcript "19803773" ; Note "19803773.exon2"
U89959	GeneSeqerEST	exon	53604	53914	0.997	-	.	transcript "19803773" ; Note "19803773.exon3"
U89959	GeneSeqerEST	transcript	53624	54283	0.992	-	.	transcript "19823046" ; Note "19823046"
U89959	GeneSeqerEST	exon	54159	54283	1.000	-	.	transcript "19823046" ; Note "19823046.exon1"
U89959	GeneSeqerEST	exon	53624	53914	0.988	-	.	transcript "19823046" ; Note "19823046.exon2"
U89959	GeneSeqerEST	transcript	53624	54279	0.989	-	.	transcript "19840006" ; Note "19840006"
U89959	GeneSeqerEST	exon	54159	54279	0.992	-	.	transcript "19840006" ; Note "19840006.exon1"
U89959	GeneSeqerEST	exon	53624	53914	0.988	-	.	transcript "19840006" ; Note "19840006.exon2"
U89959	GeneSeqerEST	transcript	53631	54632	0.838	-	.	transcript "2393553" ; Note "2393553"
U89959	GeneSeqerEST	exon	54574	54632	0.627	-	.	transcript "2393553" ; Note "2393553.exon1"
U89959	GeneSeqerEST	exon	54159	54335	0.664	-	.	transcript "2393553" ; Note "2393553.exon2"
U89959	GeneSeqerEST	exon	53631	53914	0.991	-	.	transcript "2393553" ; Note "2393553.exon3"
U89959	GeneSeqerEST	transcript	53645	54320	0.990	-	.	transcript "19843722" ; Note "19843722"
U89959	GeneSeqerEST	exon	54159	54320	0.988	-	.	transcript "19843722" ; Note "19843722.exon1"
U89959	GeneSeqerEST	exon	53645	53914	0.991	-	.	transcript "19843722" ; Note "19843722.exon2"
U89959	GeneSeqerEST	transcript	53829	54827	0.993	-	.	transcript "8696505" ; Note "8696505"
U89959	GeneSeqerEST	exon	54574	54827	0.996	-	.	transcript "8696505" ; Note "8696505.exon1"
U89959	GeneSeqerEST	exon	54159	54335	1.000	-	.	transcript "8696505" ; Note "8696505.exon2"
U89959	GeneSeqerEST	exon	53829	53914	0.971	-	.	transcript "8696505" ; Note "8696505.exon3"
U89959	GeneSeqerEST	transcript	53833	54807	0.905	-	.	transcript "5839694" ; Note "5839694"
U89959	GeneSeqerEST	exon	54574	54807	0.979	-	.	transcript "5839694" ; Note "5839694.exon1"
U89959	GeneSeqerEST	exon	54159	54335	0.887	-	.	transcript "5839694" ; Note "5839694.exon2"
U89959	GeneSeqerEST	exon	53833	53914	0.732	-	.	transcript "5839694" ; Note "5839694.exon3"
U89959	GeneSeqerEST	transcript	54167	54769	0.997	-	.	transcript "9778953" ; Note "9778953"
U89959	GeneSeqerEST	exon	54574	54769	1.000	-	.	transcript "9778953" ; Note "9778953.exon1"
U89959	GeneSeqerEST	exon	54167	54335	0.994	-	.	transcript "9778953" ; Note "9778953.exon2"
U89959	GeneSeqerEST	transcript	54178	54827	0.982	-	.	transcript "19865963" ; Note "19865963"
U89959	GeneSeqerEST	exon	54574	54827	1.000	-	.	transcript "19865963" ; Note "19865963.exon1"
U89959	GeneSeqerEST	exon	54178	54335	0.953	-	.	transcript "19865963" ; Note "19865963.exon2"
U89959	GeneSeqerEST	transcript	53632	53909	0.991	-	.	transcript "8697126" ; Note "8697126"
U89959	GeneSeqerEST	exon	53632	53909	0.991	-	.	transcript "8697126" ; Note "8697126.exon1"
U89959	GeneSeqerEST	transcript	54212	54693	0.959	-	.	transcript "9784661" ; Note "9784661"
U89959	GeneSeqerEST	exon	54574	54693	0.958	-	.	transcript "9784661" ; Note "9784661.exon1"
U89959	GeneSeqerEST	exon	54212	54335	0.960	-	.	transcript "9784661" ; Note "9784661.exon2"
U89959	GeneSeqerEST	transcript	54321	54827	0.996	-	.	transcript "8696543" ; Note "8696543"
U89959	GeneSeqerEST	exon	54574	54827	0.996	-	.	transcript "8696543" ; Note "8696543.exon1"
U89959	GeneSeqerEST	exon	54321	54335	1.000	-	.	transcript "8696543" ; Note "8696543.exon2"
U89959	GeneSeqerEST	transcript	54992	56652	1.000	+	.	transcript "19874826" ; Note "19874826"
U89959	GeneSeqerEST	exon	54992	55057	1.000	+	.	transcript "19874826" ; Note "19874826.exon1"
U89959	GeneSeqerEST	exon	55145	55230	1.000	+	.	transcript "19874826" ; Note "19874826.exon2"
U89959	GeneSeqerEST	exon	55300	55341	1.000	+	.	transcript "19874826" ; Note "19874826.exon3"
U89959	GeneSeqerEST	exon	55453	55498	1.000	+	.	transcript "19874826" ; Note "19874826.exon4"
U89959	GeneSeqerEST	exon	55618	55704	1.000	+	.	transcript "19874826" ; Note "19874826.exon5"
U89959	GeneSeqerEST	exon	55818	55873	1.000	+	.	transcript "19874826" ; Note "19874826.exon6"
U89959	GeneSeqerEST	exon	56036	56153	1.000	+	.	transcript "19874826" ; Note "19874826.exon7"
U89959	GeneSeqerEST	exon	56281	56339	1.000	+	.	transcript "19874826" ; Note "19874826.exon8"
U89959	GeneSeqerEST	exon	56449	56520	1.000	+	.	transcript "19874826" ; Note "19874826.exon9"
U89959	GeneSeqerEST	exon	56635	56652	1.000	+	.	transcript "19874826" ; Note "19874826.exon10"
U89959	GeneSeqerEST	transcript	58115	59001	0.984	+	.	transcript "19741042" ; Note "19741042"
U89959	GeneSeqerEST	exon	58115	58209	0.958	+	.	transcript "19741042" ; Note "19741042.exon1"
U89959	GeneSeqerEST	exon	58461	58526	1.000	+	.	transcript "19741042" ; Note "19741042.exon2"
U89959	GeneSeqerEST	exon	58624	58717	1.000	+	.	transcript "19741042" ; Note "19741042.exon3"
U89959	GeneSeqerEST	exon	58796	59001	0.983	+	.	transcript "19741042" ; Note "19741042.exon4"
U89959	GeneSeqerEST	transcript	59149	59880	0.992	+	.	transcript "19864079" ; Note "19864079"
U89959	GeneSeqerEST	exon	59149	59526	0.992	+	.	transcript "19864079" ; Note "19864079.exon1"
U89959	GeneSeqerEST	exon	59607	59880	0.993	+	.	transcript "19864079" ; Note "19864079.exon2"
U89959	GeneSeqerEST	transcript	59010	59484	1.000	+	.	transcript "8715845" ; Note "8715845"
U89959	GeneSeqerEST	exon	59010	59484	1.000	+	.	transcript "8715845" ; Note "8715845.exon1"
U89959	GeneSeqerEST	transcript	59164	59418	0.996	+	.	transcript "9787190" ; Note "9787190"
U89959	GeneSeqerEST	exon	59164	59418	0.996	+	.	transcript "9787190" ; Note "9787190.exon1"
U89959	GeneSeqerEST	transcript	59643	59976	0.991	+	.	transcript "397215" ; Note "397215"
U89959	GeneSeqerEST	exon	59643	59976	0.991	+	.	transcript "397215" ; Note "397215.exon1"
U89959	GeneSeqerEST	transcript	60190	60487	0.987	+	.	transcript "398270" ; Note "398270"
U89959	GeneSeqerEST	exon	60190	60487	0.987	+	.	transcript "398270" ; Note "398270.exon1"
U89959	GeneSeqerEST	transcript	61186	61919	0.962	+	.	transcript "2722481" ; Note "2722481"
U89959	GeneSeqerEST	exon	61186	61281	0.990	+	.	transcript "2722481" ; Note "2722481.exon1"
U89959	GeneSeqerEST	exon	61565	61641	0.948	+	.	transcript "2722481" ; Note "2722481.exon2"
U89959	GeneSeqerEST	exon	61724	61919	0.954	+	.	transcript "2722481" ; Note "2722481.exon3"
U89959	GeneSeqerEST	transcript	61212	61974	1.000	+	.	transcript "19837990" ; Note "19837990"
U89959	GeneSeqerEST	exon	61212	61281	1.000	+	.	transcript "19837990" ; Note "19837990.exon1"
U89959	GeneSeqerEST	exon	61565	61641	1.000	+	.	transcript "19837990" ; Note "19837990.exon2"
U89959	GeneSeqerEST	exon	61724	61974	1.000	+	.	transcript "19837990" ; Note "19837990.exon3"
U89959	GeneSeqerEST	transcript	60320	60999	1.000	+	.	transcript "19801463" ; Note "19801463"
U89959	GeneSeqerEST	exon	60320	60999	1.000	+	.	transcript "19801463" ; Note "19801463.exon1"
U89959	GeneSeqerEST	transcript	60410	60968	1.000	+	.	transcript "8692149" ; Note "8692149"
U89959	GeneSeqerEST	exon	60410	60968	1.000	+	.	transcript "8692149" ; Note "8692149.exon1"
U89959	GeneSeqerEST	transcript	60450	60901	1.000	+	.	transcript "19827386" ; Note "19827386"
U89959	GeneSeqerEST	exon	60450	60901	1.000	+	.	transcript "19827386" ; Note "19827386.exon1"
U89959	GeneSeqerEST	transcript	60459	60956	0.998	+	.	transcript "7610825" ; Note "7610825"
U89959	GeneSeqerEST	exon	60459	60956	0.998	+	.	transcript "7610825" ; Note "7610825.exon1"
U89959	GeneSeqerEST	transcript	60463	60958	0.996	+	.	transcript "8736724" ; Note "8736724"
U89959	GeneSeqerEST	exon	60463	60958	0.996	+	.	transcript "8736724" ; Note "8736724.exon1"
U89959	GeneSeqerEST	transcript	60508	60958	0.986	+	.	transcript "19828552" ; Note "19828552"
U89959	GeneSeqerEST	exon	60508	60958	0.986	+	.	transcript "19828552" ; Note "19828552.exon1"
U89959	GeneSeqerEST	transcript	60542	60950	1.000	+	.	transcript "19838343" ; Note "19838343"
U89959	GeneSeqerEST	exon	60542	60950	1.000	+	.	transcript "19838343" ; Note "19838343.exon1"
U89959	GeneSeqerEST	transcript	60558	60947	0.995	+	.	transcript "397216" ; Note "397216"
U89959	GeneSeqerEST	exon	60558	60947	0.995	+	.	transcript "397216" ; Note "397216.exon1"
U89959	GeneSeqerEST	transcript	62196	62853	0.921	+	.	transcript "2747645" ; Note "2747645"
U89959	GeneSeqerEST	exon	62196	62646	0.921	+	.	transcript "2747645" ; Note "2747645.exon1"
U89959	GeneSeqerEST	exon	62848	62853	0.667	+	.	transcript "2747645" ; Note "2747645.exon2"
U89959	GeneSeqerEST	transcript	63106	63942	1.000	+	.	transcript "8701755" ; Note "8701755"
U89959	GeneSeqerEST	exon	63106	63178	1.000	+	.	transcript "8701755" ; Note "8701755.exon1"
U89959	GeneSeqerEST	exon	63271	63391	1.000	+	.	transcript "8701755" ; Note "8701755.exon2"
U89959	GeneSeqerEST	exon	63468	63683	1.000	+	.	transcript "8701755" ; Note "8701755.exon3"
U89959	GeneSeqerEST	exon	63755	63942	1.000	+	.	transcript "8701755" ; Note "8701755.exon4"
U89959	GeneSeqerEST	transcript	63306	63942	1.000	+	.	transcript "8735505" ; Note "8735505"
U89959	GeneSeqerEST	exon	63306	63391	1.000	+	.	transcript "8735505" ; Note "8735505.exon1"
U89959	GeneSeqerEST	exon	63468	63683	1.000	+	.	transcript "8735505" ; Note "8735505.exon2"
U89959	GeneSeqerEST	exon	63755	63942	1.000	+	.	transcript "8735505" ; Note "8735505.exon3"
U89959	GeneSeqerEST	transcript	64196	65033	0.998	-	.	transcript "19877649" ; Note "19877649"
U89959	GeneSeqerEST	exon	64812	65033	0.995	-	.	transcript "19877649" ; Note "19877649.exon1"
U89959	GeneSeqerEST	exon	64196	64605	1.000	-	.	transcript "19877649" ; Note "19877649.exon2"
U89959	GeneSeqerEST	transcript	63912	64320	0.982	-	.	transcript "19798134" ; Note "19798134"
U89959	GeneSeqerEST	exon	63912	64320	0.982	-	.	transcript "19798134" ; Note "19798134.exon1"
U89959	GeneSeqerEST	transcript	63942	64280	0.994	-	.	transcript "5846657" ; Note "5846657"
U89959	GeneSeqerEST	exon	63942	64280	0.994	-	.	transcript "5846657" ; Note "5846657.exon1"
U89959	GeneSeqerEST	transcript	65467	66157	0.992	+	.	transcript "19875812" ; Note "19875812"
U89959	GeneSeqerEST	exon	65467	66058	0.992	+	.	transcript "19875812" ; Note "19875812.exon1"
U89959	GeneSeqerEST	exon	66130	66157	0.964	+	.	transcript "19875812" ; Note "19875812.exon2"
U89959	GeneSeqerEST	transcript	67358	68298	0.982	+	.	transcript "396603" ; Note "396603"
U89959	GeneSeqerEST	exon	67358	67550	1.000	+	.	transcript "396603" ; Note "396603.exon1"
U89959	GeneSeqerEST	exon	67636	67908	0.969	+	.	transcript "396603" ; Note "396603.exon2"
U89959	GeneSeqerEST	exon	68011	68298	0.983	+	.	transcript "396603" ; Note "396603.exon3"
U89959	GeneSeqerEST	transcript	67872	68396	0.990	+	.	transcript "19742246" ; Note "19742246"
U89959	GeneSeqerEST	exon	67872	67908	0.973	+	.	transcript "19742246" ; Note "19742246.exon1"
U89959	GeneSeqerEST	exon	68011	68396	0.990	+	.	transcript "19742246" ; Note "19742246.exon2"
U89959	GeneSeqerEST	transcript	69166	69893	0.986	+	.	transcript "19872996" ; Note "19872996"
U89959	GeneSeqerEST	exon	69166	69265	1.000	+	.	transcript "19872996" ; Note "19872996.exon1"
U89959	GeneSeqerEST	exon	69375	69598	1.000	+	.	transcript "19872996" ; Note "19872996.exon2"
U89959	GeneSeqerEST	exon	69685	69893	0.964	+	.	transcript "19872996" ; Note "19872996.exon3"
U89959	GeneSeqerEST	transcript	69172	69968	0.998	+	.	transcript "19869130" ; Note "19869130"
U89959	GeneSeqerEST	exon	69172	69265	1.000	+	.	transcript "19869130" ; Note "19869130.exon1"
U89959	GeneSeqerEST	exon	69375	69598	1.000	+	.	transcript "19869130" ; Note "19869130.exon2"
U89959	GeneSeqerEST	exon	69685	69968	0.996	+	.	transcript "19869130" ; Note "19869130.exon3"
U89959	GeneSeqerEST	transcript	69174	69853	0.994	+	.	transcript "19870921" ; Note "19870921"
U89959	GeneSeqerEST	exon	69174	69265	1.000	+	.	transcript "19870921" ; Note "19870921.exon1"
U89959	GeneSeqerEST	exon	69375	69598	1.000	+	.	transcript "19870921" ; Note "19870921.exon2"
U89959	GeneSeqerEST	exon	69685	69853	0.982	+	.	transcript "19870921" ; Note "19870921.exon3"
U89959	GeneSeqerEST	transcript	69198	70068	0.888	+	.	transcript "905849" ; Note "905849"
U89959	GeneSeqerEST	exon	69198	69265	1.000	+	.	transcript "905849" ; Note "905849.exon1"
U89959	GeneSeqerEST	exon	69375	69598	0.991	+	.	transcript "905849" ; Note "905849.exon2"
U89959	GeneSeqerEST	exon	69685	69917	0.755	+	.	transcript "905849" ; Note "905849.exon3"
U89959	GeneSeqerEST	exon	70063	70068	0.667	+	.	transcript "905849" ; Note "905849.exon4"
U89959	GeneSeqerEST	transcript	69219	69775	1.000	+	.	transcript "7612059" ; Note "7612059"
U89959	GeneSeqerEST	exon	69219	69265	1.000	+	.	transcript "7612059" ; Note "7612059.exon1"
U89959	GeneSeqerEST	exon	69375	69598	1.000	+	.	transcript "7612059" ; Note "7612059.exon2"
U89959	GeneSeqerEST	exon	69685	69775	1.000	+	.	transcript "7612059" ; Note "7612059.exon3"
U89959	GeneSeqerEST	transcript	71414	71679	0.958	+	.	transcript "17520" ; Note "17520"
U89959	GeneSeqerEST	exon	71414	71479	1.000	+	.	transcript "17520" ; Note "17520.exon1"
U89959	GeneSeqerEST	exon	71579	71679	0.931	+	.	transcript "17520" ; Note "17520.exon2"
U89959	GeneSeqerEST	transcript	71458	72009	0.990	+	.	transcript "8734707" ; Note "8734707"
U89959	GeneSeqerEST	exon	71458	71479	1.000	+	.	transcript "8734707" ; Note "8734707.exon1"
U89959	GeneSeqerEST	exon	71579	71779	0.985	+	.	transcript "8734707" ; Note "8734707.exon2"
U89959	GeneSeqerEST	exon	71914	72009	1.000	+	.	transcript "8734707" ; Note "8734707.exon3"
U89959	GeneSeqerEST	transcript	72185	72753	1.000	+	.	transcript "8737761" ; Note "8737761"
U89959	GeneSeqerEST	exon	72185	72296	1.000	+	.	transcript "8737761" ; Note "8737761.exon1"
U89959	GeneSeqerEST	exon	72369	72753	1.000	+	.	transcript "8737761" ; Note "8737761.exon2"
U89959	GeneSeqerEST	transcript	72214	72751	0.987	+	.	transcript "7610337" ; Note "7610337"
U89959	GeneSeqerEST	exon	72214	72296	1.000	+	.	transcript "7610337" ; Note "7610337.exon1"
U89959	GeneSeqerEST	exon	72369	72751	0.984	+	.	transcript "7610337" ; Note "7610337.exon2"
U89959	GeneSeqerEST	transcript	72231	72730	1.000	+	.	transcript "19829297" ; Note "19829297"
U89959	GeneSeqerEST	exon	72231	72296	1.000	+	.	transcript "19829297" ; Note "19829297.exon1"
U89959	GeneSeqerEST	exon	72369	72730	1.000	+	.	transcript "19829297" ; Note "19829297.exon2"
U89959	GeneSeqerEST	transcript	72246	72753	0.995	+	.	transcript "19829716" ; Note "19829716"
U89959	GeneSeqerEST	exon	72246	72296	0.980	+	.	transcript "19829716" ; Note "19829716.exon1"
U89959	GeneSeqerEST	exon	72369	72753	0.997	+	.	transcript "19829716" ; Note "19829716.exon2"
U89959	GeneSeqerEST	transcript	72252	72803	1.000	+	.	transcript "8731753" ; Note "8731753"
U89959	GeneSeqerEST	exon	72252	72296	1.000	+	.	transcript "8731753" ; Note "8731753.exon1"
U89959	GeneSeqerEST	exon	72369	72803	1.000	+	.	transcript "8731753" ; Note "8731753.exon2"
U89959	GeneSeqerEST	transcript	72252	72753	0.988	+	.	transcript "19831127" ; Note "19831127"
U89959	GeneSeqerEST	exon	72252	72296	1.000	+	.	transcript "19831127" ; Note "19831127.exon1"
U89959	GeneSeqerEST	exon	72369	72753	0.988	+	.	transcript "19831127" ; Note "19831127.exon2"
U89959	GeneSeqerEST	transcript	72262	72754	1.000	+	.	transcript "19839622" ; Note "19839622"
U89959	GeneSeqerEST	exon	72262	72296	1.000	+	.	transcript "19839622" ; Note "19839622.exon1"
U89959	GeneSeqerEST	exon	72369	72754	1.000	+	.	transcript "19839622" ; Note "19839622.exon2"
U89959	GeneSeqerEST	transcript	72264	72666	0.943	+	.	transcript "2762922" ; Note "2762922"
U89959	GeneSeqerEST	exon	72264	72296	0.970	+	.	transcript "2762922" ; Note "2762922.exon1"
U89959	GeneSeqerEST	exon	72369	72666	0.943	+	.	transcript "2762922" ; Note "2762922.exon2"
U89959	GeneSeqerEST	transcript	72264	72572	0.966	+	.	transcript "2762921" ; Note "2762921"
U89959	GeneSeqerEST	exon	72264	72296	0.939	+	.	transcript "2762921" ; Note "2762921.exon1"
U89959	GeneSeqerEST	exon	72369	72572	0.966	+	.	transcript "2762921" ; Note "2762921.exon2"
U89959	GeneSeqerEST	transcript	72270	72801	0.998	+	.	transcript "19825274" ; Note "19825274"
U89959	GeneSeqerEST	exon	72270	72296	0.963	+	.	transcript "19825274" ; Note "19825274.exon1"
U89959	GeneSeqerEST	exon	72369	72801	0.998	+	.	transcript "19825274" ; Note "19825274.exon2"
U89959	GeneSeqerEST	transcript	72275	72751	0.875	+	.	transcript "19855736" ; Note "19855736"
U89959	GeneSeqerEST	exon	72275	72296	1.000	+	.	transcript "19855736" ; Note "19855736.exon1"
U89959	GeneSeqerEST	exon	72369	72751	0.875	+	.	transcript "19855736" ; Note "19855736.exon2"
U89959	GeneSeqerEST	transcript	72277	72753	1.000	+	.	transcript "8695920" ; Note "8695920"
U89959	GeneSeqerEST	exon	72277	72296	1.000	+	.	transcript "8695920" ; Note "8695920.exon1"
U89959	GeneSeqerEST	exon	72369	72753	1.000	+	.	transcript "8695920" ; Note "8695920.exon2"
U89959	GeneSeqerEST	transcript	72284	72801	0.990	+	.	transcript "19828253" ; Note "19828253"
U89959	GeneSeqerEST	exon	72284	72296	1.000	+	.	transcript "19828253" ; Note "19828253.exon1"
U89959	GeneSeqerEST	exon	72369	72801	0.990	+	.	transcript "19828253" ; Note "19828253.exon2"
U89959	GeneSeqerEST	transcript	72285	72801	1.000	+	.	transcript "19825742" ; Note "19825742"
U89959	GeneSeqerEST	exon	72285	72296	1.000	+	.	transcript "19825742" ; Note "19825742.exon1"
U89959	GeneSeqerEST	exon	72369	72801	1.000	+	.	transcript "19825742" ; Note "19825742.exon2"
U89959	GeneSeqerEST	transcript	72288	72801	0.994	+	.	transcript "19841232" ; Note "19841232"
U89959	GeneSeqerEST	exon	72288	72296	1.000	+	.	transcript "19841232" ; Note "19841232.exon1"
U89959	GeneSeqerEST	exon	72369	72801	0.994	+	.	transcript "19841232" ; Note "19841232.exon2"
U89959	GeneSeqerEST	transcript	72121	72621	0.923	+	.	transcript "958004" ; Note "958004"
U89959	GeneSeqerEST	exon	72121	72621	0.923	+	.	transcript "958004" ; Note "958004.exon1"
U89959	GeneSeqerEST	transcript	72367	72810	1.000	+	.	transcript "19826275" ; Note "19826275"
U89959	GeneSeqerEST	exon	72367	72810	1.000	+	.	transcript "19826275" ; Note "19826275.exon1"
U89959	GeneSeqerEST	transcript	72371	72801	0.995	+	.	transcript "19834843" ; Note "19834843"
U89959	GeneSeqerEST	exon	72371	72801	0.995	+	.	transcript "19834843" ; Note "19834843.exon1"
U89959	GeneSeqerEST	transcript	72374	72826	0.994	+	.	transcript "19828054" ; Note "19828054"
U89959	GeneSeqerEST	exon	72374	72826	0.994	+	.	transcript "19828054" ; Note "19828054.exon1"
U89959	GeneSeqerEST	transcript	72378	72801	0.988	+	.	transcript "19844666" ; Note "19844666"
U89959	GeneSeqerEST	exon	72378	72801	0.988	+	.	transcript "19844666" ; Note "19844666.exon1"
U89959	GeneSeqerEST	transcript	72384	72801	1.000	+	.	transcript "19829934" ; Note "19829934"
U89959	GeneSeqerEST	exon	72384	72801	1.000	+	.	transcript "19829934" ; Note "19829934.exon1"
U89959	GeneSeqerEST	transcript	72386	72802	0.976	+	.	transcript "19837074" ; Note "19837074"
U89959	GeneSeqerEST	exon	72386	72802	0.976	+	.	transcript "19837074" ; Note "19837074.exon1"
U89959	GeneSeqerEST	transcript	72388	72801	0.998	+	.	transcript "19842362" ; Note "19842362"
U89959	GeneSeqerEST	exon	72388	72801	0.998	+	.	transcript "19842362" ; Note "19842362.exon1"
U89959	GeneSeqerEST	transcript	72390	72803	0.982	+	.	transcript "19827775" ; Note "19827775"
U89959	GeneSeqerEST	exon	72390	72803	0.982	+	.	transcript "19827775" ; Note "19827775.exon1"
U89959	GeneSeqerEST	transcript	72390	72754	0.997	+	.	transcript "8728304" ; Note "8728304"
U89959	GeneSeqerEST	exon	72390	72754	0.997	+	.	transcript "8728304" ; Note "8728304.exon1"
U89959	GeneSeqerEST	transcript	72399	72801	1.000	+	.	transcript "19855995" ; Note "19855995"
U89959	GeneSeqerEST	exon	72399	72801	1.000	+	.	transcript "19855995" ; Note "19855995.exon1"
U89959	GeneSeqerEST	transcript	72400	72753	1.000	+	.	transcript "8694120" ; Note "8694120"
U89959	GeneSeqerEST	exon	72400	72753	1.000	+	.	transcript "8694120" ; Note "8694120.exon1"
U89959	GeneSeqerEST	transcript	72404	72803	1.000	+	.	transcript "19831839" ; Note "19831839"
U89959	GeneSeqerEST	exon	72404	72803	1.000	+	.	transcript "19831839" ; Note "19831839.exon1"
U89959	GeneSeqerEST	transcript	72422	72824	1.000	+	.	transcript "19833332" ; Note "19833332"
U89959	GeneSeqerEST	exon	72422	72824	1.000	+	.	transcript "19833332" ; Note "19833332.exon1"
U89959	GeneSeqerEST	transcript	72424	72753	0.929	+	.	transcript "3449674" ; Note "3449674"
U89959	GeneSeqerEST	exon	72424	72753	0.929	+	.	transcript "3449674" ; Note "3449674.exon1"
U89959	GeneSeqerEST	transcript	72437	72805	0.981	+	.	transcript "8732348" ; Note "8732348"
U89959	GeneSeqerEST	exon	72437	72805	0.981	+	.	transcript "8732348" ; Note "8732348.exon1"
U89959	GeneSeqerEST	transcript	72522	72801	0.971	+	.	transcript "8695842" ; Note "8695842"
U89959	GeneSeqerEST	exon	72522	72801	0.971	+	.	transcript "8695842" ; Note "8695842.exon1"
U89959	GeneSeqerEST	transcript	79029	79673	0.866	-	.	transcript "19857409" ; Note "19857409"
U89959	GeneSeqerEST	exon	79636	79673	0.842	-	.	transcript "19857409" ; Note "19857409.exon1"
U89959	GeneSeqerEST	exon	79241	79487	0.866	-	.	transcript "19857409" ; Note "19857409.exon2"
U89959	GeneSeqerEST	exon	79095	79127	0.727	-	.	transcript "19857409" ; Note "19857409.exon3"
U89959	GeneSeqerEST	exon	79029	79038	0.600	-	.	transcript "19857409" ; Note "19857409.exon4"
U89959	GeneSeqerEST	transcript	80312	80959	0.832	-	.	transcript "19873300" ; Note "19873300"
U89959	GeneSeqerEST	exon	80802	80959	0.867	-	.	transcript "19873300" ; Note "19873300.exon1"
U89959	GeneSeqerEST	exon	80457	80704	0.812	-	.	transcript "19873300" ; Note "19873300.exon2"
U89959	GeneSeqerEST	exon	80312	80385	0.824	-	.	transcript "19873300" ; Note "19873300.exon3"
U89959	GeneSeqerEST	transcript	91050	91713	1.000	-	.	transcript "8735154" ; Note "8735154"
U89959	GeneSeqerEST	exon	91524	91713	1.000	-	.	transcript "8735154" ; Note "8735154.exon1"
U89959	GeneSeqerEST	exon	91050	91401	1.000	-	.	transcript "8735154" ; Note "8735154.exon2"
U89959	GeneSeqerEST	transcript	90829	91133	0.948	-	.	transcript "5845361" ; Note "5845361"
U89959	GeneSeqerEST	exon	90829	91133	0.948	-	.	transcript "5845361" ; Note "5845361.exon1"
U89959	GeneSeqerEST	transcript	92903	93265	1.000	-	.	transcript "9786193" ; Note "9786193"
U89959	GeneSeqerEST	exon	93106	93265	1.000	-	.	transcript "9786193" ; Note "9786193.exon1"
U89959	GeneSeqerEST	exon	92903	93008	1.000	-	.	transcript "9786193" ; Note "9786193.exon2"
U89959	GeneSeqerEST	transcript	93552	94053	0.960	-	.	transcript "19806050" ; Note "19806050"
U89959	GeneSeqerEST	exon	94017	94053	0.919	-	.	transcript "19806050" ; Note "19806050.exon1"
U89959	GeneSeqerEST	exon	93552	93913	0.960	-	.	transcript "19806050" ; Note "19806050.exon2"
U89959	GeneSeqerEST	transcript	93633	94384	1.000	-	.	transcript "19857902" ; Note "19857902"
U89959	GeneSeqerEST	exon	94367	94384	1.000	-	.	transcript "19857902" ; Note "19857902.exon1"
U89959	GeneSeqerEST	exon	94017	94124	1.000	-	.	transcript "19857902" ; Note "19857902.exon2"
U89959	GeneSeqerEST	exon	93633	93913	1.000	-	.	transcript "19857902" ; Note "19857902.exon3"
U89959	GeneSeqerEST	transcript	94427	95140	0.820	-	.	transcript "936781" ; Note "936781"
U89959	GeneSeqerEST	exon	95071	95140	0.971	-	.	transcript "936781" ; Note "936781.exon1"
U89959	GeneSeqerEST	exon	94877	94985	0.913	-	.	transcript "936781" ; Note "936781.exon2"
U89959	GeneSeqerEST	exon	94646	94771	0.714	-	.	transcript "936781" ; Note "936781.exon3"
U89959	GeneSeqerEST	exon	94427	94477	0.676	-	.	transcript "936781" ; Note "936781.exon4"
U89959	GeneSeqerEST	transcript	94706	95363	0.959	-	.	transcript "9782167" ; Note "9782167"
U89959	GeneSeqerEST	exon	95234	95363	0.985	-	.	transcript "9782167" ; Note "9782167.exon1"
U89959	GeneSeqerEST	exon	95071	95147	1.000	-	.	transcript "9782167" ; Note "9782167.exon2"
U89959	GeneSeqerEST	exon	94877	94985	0.954	-	.	transcript "9782167" ; Note "9782167.exon3"
U89959	GeneSeqerEST	exon	94706	94771	0.871	-	.	transcript "9782167" ; Note "9782167.exon4"
U89959	GeneSeqerEST	transcript	95317	96614	0.995	-	.	transcript "19866748" ; Note "19866748"
U89959	GeneSeqerEST	exon	96418	96614	0.987	-	.	transcript "19866748" ; Note "19866748.exon1"
U89959	GeneSeqerEST	exon	96232	96330	1.000	-	.	transcript "19866748" ; Note "19866748.exon2"
U89959	GeneSeqerEST	exon	96036	96140	1.000	-	.	transcript "19866748" ; Note "19866748.exon3"
U89959	GeneSeqerEST	exon	95842	95947	0.991	-	.	transcript "19866748" ; Note "19866748.exon4"
U89959	GeneSeqerEST	exon	95317	95454	1.000	-	.	transcript "19866748" ; Note "19866748.exon5"
U89959	GeneSeqerEST	transcript	95906	96587	1.000	-	.	transcript "9778306" ; Note "9778306"
U89959	GeneSeqerEST	exon	96418	96587	1.000	-	.	transcript "9778306" ; Note "9778306.exon1"
U89959	GeneSeqerEST	exon	96232	96330	1.000	-	.	transcript "9778306" ; Note "9778306.exon2"
U89959	GeneSeqerEST	exon	96036	96140	1.000	-	.	transcript "9778306" ; Note "9778306.exon3"
U89959	GeneSeqerEST	exon	95906	95947	0.929	-	.	transcript "9778306" ; Note "9778306.exon4"
U89959	GeneSeqerEST	transcript	95929	96587	0.995	-	.	transcript "9778321" ; Note "9778321"
U89959	GeneSeqerEST	exon	96418	96587	1.000	-	.	transcript "9778321" ; Note "9778321.exon1"
U89959	GeneSeqerEST	exon	96232	96330	1.000	-	.	transcript "9778321" ; Note "9778321.exon2"
U89959	GeneSeqerEST	exon	96036	96140	0.981	-	.	transcript "9778321" ; Note "9778321.exon3"
U89959	GeneSeqerEST	exon	95929	95947	0.947	-	.	transcript "9778321" ; Note "9778321.exon4"
U89959	GeneSeqerEST	transcript	98857	99326	1.000	-	.	transcript "19836538" ; Note "19836538"
U89959	GeneSeqerEST	exon	99200	99326	1.000	-	.	transcript "19836538" ; Note "19836538.exon1"
U89959	GeneSeqerEST	exon	98857	99121	1.000	-	.	transcript "19836538" ; Note "19836538.exon2"
U89959	GeneSeqerEST	transcript	98861	99662	0.882	-	.	transcript "2446000" ; Note "2446000"
U89959	GeneSeqerEST	exon	99613	99662	0.700	-	.	transcript "2446000" ; Note "2446000.exon1"
U89959	GeneSeqerEST	exon	99443	99511	0.594	-	.	transcript "2446000" ; Note "2446000.exon2"
U89959	GeneSeqerEST	exon	99200	99361	0.883	-	.	transcript "2446000" ; Note "2446000.exon3"
U89959	GeneSeqerEST	exon	98861	99121	0.992	-	.	transcript "2446000" ; Note "2446000.exon4"
U89959	GeneSeqerEST	transcript	98861	99271	1.000	-	.	transcript "8737545" ; Note "8737545"
U89959	GeneSeqerEST	exon	99200	99271	1.000	-	.	transcript "8737545" ; Note "8737545.exon1"
U89959	GeneSeqerEST	exon	98861	99121	1.000	-	.	transcript "8737545" ; Note "8737545.exon2"
U89959	GeneSeqerEST	transcript	98878	99663	0.987	-	.	transcript "5846455" ; Note "5846455"
U89959	GeneSeqerEST	exon	99613	99663	0.882	-	.	transcript "5846455" ; Note "5846455.exon1"
U89959	GeneSeqerEST	exon	99443	99511	1.000	-	.	transcript "5846455" ; Note "5846455.exon2"
U89959	GeneSeqerEST	exon	99200	99361	1.000	-	.	transcript "5846455" ; Note "5846455.exon3"
U89959	GeneSeqerEST	exon	98878	99121	0.996	-	.	transcript "5846455" ; Note "5846455.exon4"
U89959	GeneSeqerEST	transcript	98909	99450	1.000	-	.	transcript "8734273" ; Note "8734273"
U89959	GeneSeqerEST	exon	99443	99450	1.000	-	.	transcript "8734273" ; Note "8734273.exon1"
U89959	GeneSeqerEST	exon	99200	99361	1.000	-	.	transcript "8734273" ; Note "8734273.exon2"
U89959	GeneSeqerEST	exon	98909	99121	1.000	-	.	transcript "8734273" ; Note "8734273.exon3"
U89959	GeneSeqerEST	transcript	98990	99504	0.968	-	.	transcript "397246" ; Note "397246"
U89959	GeneSeqerEST	exon	99443	99504	1.000	-	.	transcript "397246" ; Note "397246.exon1"
U89959	GeneSeqerEST	exon	99200	99361	1.000	-	.	transcript "397246" ; Note "397246.exon2"
U89959	GeneSeqerEST	exon	98990	99121	0.913	-	.	transcript "397246" ; Note "397246.exon3"
U89959	GeneSeqerEST	transcript	99613	100801	1.000	-	.	transcript "19863867" ; Note "19863867"
U89959	GeneSeqerEST	exon	100749	100801	1.000	-	.	transcript "19863867" ; Note "19863867.exon1"
U89959	GeneSeqerEST	exon	100539	100646	1.000	-	.	transcript "19863867" ; Note "19863867.exon2"
U89959	GeneSeqerEST	exon	100327	100434	1.000	-	.	transcript "19863867" ; Note "19863867.exon3"
U89959	GeneSeqerEST	exon	100102	100226	1.000	-	.	transcript "19863867" ; Note "19863867.exon4"
U89959	GeneSeqerEST	exon	99613	99877	1.000	-	.	transcript "19863867" ; Note "19863867.exon5"
U89959	GeneSeqerEST	transcript	99698	100803	0.998	-	.	transcript "19870774" ; Note "19870774"
U89959	GeneSeqerEST	exon	100749	100803	1.000	-	.	transcript "19870774" ; Note "19870774.exon1"
U89959	GeneSeqerEST	exon	100539	100646	1.000	-	.	transcript "19870774" ; Note "19870774.exon2"
U89959	GeneSeqerEST	exon	100327	100434	1.000	-	.	transcript "19870774" ; Note "19870774.exon3"
U89959	GeneSeqerEST	exon	100102	100226	1.000	-	.	transcript "19870774" ; Note "19870774.exon4"
U89959	GeneSeqerEST	exon	99698	99877	0.994	-	.	transcript "19870774" ; Note "19870774.exon5"
U89959	GeneSeqerEST	transcript	99790	100766	0.930	-	.	transcript "958152" ; Note "958152"
U89959	GeneSeqerEST	exon	100749	100766	1.000	-	.	transcript "958152" ; Note "958152.exon1"
U89959	GeneSeqerEST	exon	100539	100646	0.972	-	.	transcript "958152" ; Note "958152.exon2"
U89959	GeneSeqerEST	exon	100327	100434	1.000	-	.	transcript "958152" ; Note "958152.exon3"
U89959	GeneSeqerEST	exon	100102	100226	0.948	-	.	transcript "958152" ; Note "958152.exon4"
U89959	GeneSeqerEST	exon	99790	99877	0.767	-	.	transcript "958152" ; Note "958152.exon5"
U89959	GeneSeqerEST	transcript	100105	100634	1.000	-	.	transcript "8732177" ; Note "8732177"
U89959	GeneSeqerEST	exon	100539	100634	1.000	-	.	transcript "8732177" ; Note "8732177.exon1"
U89959	GeneSeqerEST	exon	100327	100434	1.000	-	.	transcript "8732177" ; Note "8732177.exon2"
U89959	GeneSeqerEST	exon	100105	100226	1.000	-	.	transcript "8732177" ; Note "8732177.exon3"
U89959	GeneSeqerEST	transcript	103576	104826	0.827	+	.	transcript "19871766" ; Note "19871766"
U89959	GeneSeqerEST	exon	103576	103753	0.646	+	.	transcript "19871766" ; Note "19871766.exon1"
U89959	GeneSeqerEST	exon	103971	104035	0.892	+	.	transcript "19871766" ; Note "19871766.exon2"
U89959	GeneSeqerEST	exon	104118	104198	0.951	+	.	transcript "19871766" ; Note "19871766.exon3"
U89959	GeneSeqerEST	exon	104295	104455	0.888	+	.	transcript "19871766" ; Note "19871766.exon4"
U89959	GeneSeqerEST	exon	104649	104724	0.934	+	.	transcript "19871766" ; Note "19871766.exon5"
U89959	GeneSeqerEST	exon	104803	104826	0.917	+	.	transcript "19871766" ; Note "19871766.exon6"
U89959	GeneSeqerEST	transcript	103616	104817	0.952	+	.	transcript "5840051" ; Note "5840051"
U89959	GeneSeqerEST	exon	103616	103753	1.000	+	.	transcript "5840051" ; Note "5840051.exon1"
U89959	GeneSeqerEST	exon	103982	104035	1.000	+	.	transcript "5840051" ; Note "5840051.exon2"
U89959	GeneSeqerEST	exon	104118	104198	1.000	+	.	transcript "5840051" ; Note "5840051.exon3"
U89959	GeneSeqerEST	exon	104295	104724	0.921	+	.	transcript "5840051" ; Note "5840051.exon4"
U89959	GeneSeqerEST	exon	104803	104817	0.800	+	.	transcript "5840051" ; Note "5840051.exon5"
U89959	GeneSeqerEST	transcript	103616	104478	0.909	+	.	transcript "2759743" ; Note "2759743"
U89959	GeneSeqerEST	exon	103616	103753	1.000	+	.	transcript "2759743" ; Note "2759743.exon1"
U89959	GeneSeqerEST	exon	103982	104035	0.981	+	.	transcript "2759743" ; Note "2759743.exon2"
U89959	GeneSeqerEST	exon	104118	104198	1.000	+	.	transcript "2759743" ; Note "2759743.exon3"
U89959	GeneSeqerEST	exon	104295	104478	0.780	+	.	transcript "2759743" ; Note "2759743.exon4"
U89959	GeneSeqerEST	transcript	103616	104455	0.960	+	.	transcript "2580948" ; Note "2580948"
U89959	GeneSeqerEST	exon	103616	103753	0.975	+	.	transcript "2580948" ; Note "2580948.exon1"
U89959	GeneSeqerEST	exon	103982	104035	0.981	+	.	transcript "2580948" ; Note "2580948.exon2"
U89959	GeneSeqerEST	exon	104118	104198	0.975	+	.	transcript "2580948" ; Note "2580948.exon3"
U89959	GeneSeqerEST	exon	104295	104455	0.932	+	.	transcript "2580948" ; Note "2580948.exon4"
U89959	GeneSeqerEST	transcript	103709	104816	0.831	+	.	transcript "19866351" ; Note "19866351"
U89959	GeneSeqerEST	exon	103709	103731	0.957	+	.	transcript "19866351" ; Note "19866351.exon1"
U89959	GeneSeqerEST	exon	103799	103826	0.518	+	.	transcript "19866351" ; Note "19866351.exon2"
U89959	GeneSeqerEST	exon	103982	104035	0.778	+	.	transcript "19866351" ; Note "19866351.exon3"
U89959	GeneSeqerEST	exon	104118	104198	0.840	+	.	transcript "19866351" ; Note "19866351.exon4"
U89959	GeneSeqerEST	exon	104295	104455	0.832	+	.	transcript "19866351" ; Note "19866351.exon5"
U89959	GeneSeqerEST	exon	104649	104724	0.855	+	.	transcript "19866351" ; Note "19866351.exon6"
U89959	GeneSeqerEST	exon	104803	104816	0.643	+	.	transcript "19866351" ; Note "19866351.exon7"
U89959	GeneSeqerEST	transcript	103746	104856	0.824	+	.	transcript "8725998" ; Note "8725998"
U89959	GeneSeqerEST	exon	103746	103753	0.875	+	.	transcript "8725998" ; Note "8725998.exon1"
U89959	GeneSeqerEST	exon	103982	104035	0.778	+	.	transcript "8725998" ; Note "8725998.exon2"
U89959	GeneSeqerEST	exon	104118	104198	0.840	+	.	transcript "8725998" ; Note "8725998.exon3"
U89959	GeneSeqerEST	exon	104295	104455	0.832	+	.	transcript "8725998" ; Note "8725998.exon4"
U89959	GeneSeqerEST	exon	104649	104724	0.855	+	.	transcript "8725998" ; Note "8725998.exon5"
U89959	GeneSeqerEST	exon	104803	104856	0.778	+	.	transcript "8725998" ; Note "8725998.exon6"
U89959	GeneSeqerEST	transcript	103713	105081	0.812	+	.	transcript "8333301" ; Note "8333301"
U89959	GeneSeqerEST	exon	103713	103731	1.000	+	.	transcript "8333301" ; Note "8333301.exon1"
U89959	GeneSeqerEST	exon	103799	103826	0.518	+	.	transcript "8333301" ; Note "8333301.exon2"
U89959	GeneSeqerEST	exon	103982	104035	0.778	+	.	transcript "8333301" ; Note "8333301.exon3"
U89959	GeneSeqerEST	exon	104118	104198	0.840	+	.	transcript "8333301" ; Note "8333301.exon4"
U89959	GeneSeqerEST	exon	104295	104455	0.832	+	.	transcript "8333301" ; Note "8333301.exon5"
U89959	GeneSeqerEST	exon	104649	104724	0.855	+	.	transcript "8333301" ; Note "8333301.exon6"
U89959	GeneSeqerEST	exon	104803	104928	0.730	+	.	transcript "8333301" ; Note "8333301.exon7"
U89959	GeneSeqerEST	exon	105010	105081	0.861	+	.	transcript "8333301" ; Note "8333301.exon8"
U89959	GeneSeqerEST	transcript	103982	104881	0.909	+	.	transcript "8731408" ; Note "8731408"
U89959	GeneSeqerEST	exon	103982	104035	0.944	+	.	transcript "8731408" ; Note "8731408.exon1"
U89959	GeneSeqerEST	exon	104118	104198	0.951	+	.	transcript "8731408" ; Note "8731408.exon2"
U89959	GeneSeqerEST	exon	104295	104455	0.888	+	.	transcript "8731408" ; Note "8731408.exon3"
U89959	GeneSeqerEST	exon	104649	104724	0.934	+	.	transcript "8731408" ; Note "8731408.exon4"
U89959	GeneSeqerEST	exon	104803	104881	0.861	+	.	transcript "8731408" ; Note "8731408.exon5"
U89959	GeneSeqerEST	transcript	103982	104683	0.818	+	.	transcript "9778203" ; Note "9778203"
U89959	GeneSeqerEST	exon	103982	104035	0.759	+	.	transcript "9778203" ; Note "9778203.exon1"
U89959	GeneSeqerEST	exon	104118	104198	0.840	+	.	transcript "9778203" ; Note "9778203.exon2"
U89959	GeneSeqerEST	exon	104295	104455	0.826	+	.	transcript "9778203" ; Note "9778203.exon3"
U89959	GeneSeqerEST	exon	104649	104683	0.971	+	.	transcript "9778203" ; Note "9778203.exon4"
U89959	GeneSeqerEST	transcript	104142	104906	0.807	+	.	transcript "9781300" ; Note "9781300"
U89959	GeneSeqerEST	exon	104142	104198	0.842	+	.	transcript "9781300" ; Note "9781300.exon1"
U89959	GeneSeqerEST	exon	104295	104455	0.826	+	.	transcript "9781300" ; Note "9781300.exon2"
U89959	GeneSeqerEST	exon	104649	104724	0.855	+	.	transcript "9781300" ; Note "9781300.exon3"
U89959	GeneSeqerEST	exon	104803	104906	0.721	+	.	transcript "9781300" ; Note "9781300.exon4"
U89959	GeneSeqerEST	transcript	104142	104829	0.840	+	.	transcript "9778890" ; Note "9778890"
U89959	GeneSeqerEST	exon	104142	104198	0.842	+	.	transcript "9778890" ; Note "9778890.exon1"
U89959	GeneSeqerEST	exon	104295	104455	0.832	+	.	transcript "9778890" ; Note "9778890.exon2"
U89959	GeneSeqerEST	exon	104649	104724	0.855	+	.	transcript "9778890" ; Note "9778890.exon3"
U89959	GeneSeqerEST	exon	104803	104829	0.741	+	.	transcript "9778890" ; Note "9778890.exon4"
U89959	GeneSeqerEST	transcript	104142	104716	0.850	+	.	transcript "9778889" ; Note "9778889"
U89959	GeneSeqerEST	exon	104142	104198	0.842	+	.	transcript "9778889" ; Note "9778889.exon1"
U89959	GeneSeqerEST	exon	104295	104455	0.832	+	.	transcript "9778889" ; Note "9778889.exon2"
U89959	GeneSeqerEST	exon	104649	104716	0.897	+	.	transcript "9778889" ; Note "9778889.exon3"
U89959	GeneSeqerEST	transcript	104394	105340	0.811	+	.	transcript "937871" ; Note "937871"
U89959	GeneSeqerEST	exon	104394	104455	0.887	+	.	transcript "937871" ; Note "937871.exon1"
U89959	GeneSeqerEST	exon	104649	104724	0.921	+	.	transcript "937871" ; Note "937871.exon2"
U89959	GeneSeqerEST	exon	104803	104928	0.841	+	.	transcript "937871" ; Note "937871.exon3"
U89959	GeneSeqerEST	exon	105010	105228	0.733	+	.	transcript "937871" ; Note "937871.exon4"
U89959	GeneSeqerEST	exon	105315	105340	0.692	+	.	transcript "937871" ; Note "937871.exon5"
U89959	GeneSeqerEST	transcript	104429	105218	0.854	+	.	transcript "9781141" ; Note "9781141"
U89959	GeneSeqerEST	exon	104429	104451	0.522	+	.	transcript "9781141" ; Note "9781141.exon1"
U89959	GeneSeqerEST	exon	104803	104928	0.841	+	.	transcript "9781141" ; Note "9781141.exon2"
U89959	GeneSeqerEST	exon	105010	105218	0.861	+	.	transcript "9781141" ; Note "9781141.exon3"
U89959	GeneSeqerEST	transcript	104832	106571	0.828	+	.	transcript "905684" ; Note "905684"
U89959	GeneSeqerEST	exon	104832	104928	0.845	+	.	transcript "905684" ; Note "905684.exon1"
U89959	GeneSeqerEST	exon	105010	105228	0.858	+	.	transcript "905684" ; Note "905684.exon2"
U89959	GeneSeqerEST	exon	105315	105428	0.754	+	.	transcript "905684" ; Note "905684.exon3"
U89959	GeneSeqerEST	exon	105500	105530	0.806	+	.	transcript "905684" ; Note "905684.exon4"
U89959	GeneSeqerEST	exon	106566	106571	0.833	+	.	transcript "905684" ; Note "905684.exon5"
U89959	GeneSeqerEST	transcript	104912	105793	0.887	+	.	transcript "7611662" ; Note "7611662"
U89959	GeneSeqerEST	exon	104912	104928	0.824	+	.	transcript "7611662" ; Note "7611662.exon1"
U89959	GeneSeqerEST	exon	105010	105228	0.863	+	.	transcript "7611662" ; Note "7611662.exon2"
U89959	GeneSeqerEST	exon	105315	105428	0.912	+	.	transcript "7611662" ; Note "7611662.exon3"
U89959	GeneSeqerEST	exon	105500	105535	1.000	+	.	transcript "7611662" ; Note "7611662.exon4"
U89959	GeneSeqerEST	exon	105630	105793	0.902	+	.	transcript "7611662" ; Note "7611662.exon5"
U89959	GeneSeqerEST	transcript	105009	105838	0.864	+	.	transcript "8734901" ; Note "8734901"
U89959	GeneSeqerEST	exon	105009	105228	0.864	+	.	transcript "8734901" ; Note "8734901.exon1"
U89959	GeneSeqerEST	exon	105315	105428	0.912	+	.	transcript "8734901" ; Note "8734901.exon2"
U89959	GeneSeqerEST	exon	105500	105535	1.000	+	.	transcript "8734901" ; Note "8734901.exon3"
U89959	GeneSeqerEST	exon	105630	105838	0.837	+	.	transcript "8734901" ; Note "8734901.exon4"
U89959	GeneSeqerEST	transcript	105069	105815	0.876	+	.	transcript "19801855" ; Note "19801855"
U89959	GeneSeqerEST	exon	105069	105228	0.831	+	.	transcript "19801855" ; Note "19801855.exon1"
U89959	GeneSeqerEST	exon	105315	105428	0.912	+	.	transcript "19801855" ; Note "19801855.exon2"
U89959	GeneSeqerEST	exon	105500	105535	1.000	+	.	transcript "19801855" ; Note "19801855.exon3"
U89959	GeneSeqerEST	exon	105630	105815	0.892	+	.	transcript "19801855" ; Note "19801855.exon4"
U89959	GeneSeqerEST	transcript	105090	105793	0.878	+	.	transcript "8695006" ; Note "8695006"
U89959	GeneSeqerEST	exon	105090	105228	0.820	+	.	transcript "8695006" ; Note "8695006.exon1"
U89959	GeneSeqerEST	exon	105315	105428	0.912	+	.	transcript "8695006" ; Note "8695006.exon2"
U89959	GeneSeqerEST	exon	105500	105535	0.972	+	.	transcript "8695006" ; Note "8695006.exon3"
U89959	GeneSeqerEST	exon	105630	105793	0.902	+	.	transcript "8695006" ; Note "8695006.exon4"
U89959	GeneSeqerEST	transcript	105091	105860	0.831	+	.	transcript "8702125" ; Note "8702125"
U89959	GeneSeqerEST	exon	105091	105228	0.786	+	.	transcript "8702125" ; Note "8702125.exon1"
U89959	GeneSeqerEST	exon	105315	105428	0.886	+	.	transcript "8702125" ; Note "8702125.exon2"
U89959	GeneSeqerEST	exon	105500	105535	0.972	+	.	transcript "8702125" ; Note "8702125.exon3"
U89959	GeneSeqerEST	exon	105630	105860	0.831	+	.	transcript "8702125" ; Note "8702125.exon4"
U89959	GeneSeqerEST	transcript	105142	105838	0.856	+	.	transcript "19825204" ; Note "19825204"
U89959	GeneSeqerEST	exon	105142	105228	0.805	+	.	transcript "19825204" ; Note "19825204.exon1"
U89959	GeneSeqerEST	exon	105315	105428	0.912	+	.	transcript "19825204" ; Note "19825204.exon2"
U89959	GeneSeqerEST	exon	105500	105535	1.000	+	.	transcript "19825204" ; Note "19825204.exon3"
U89959	GeneSeqerEST	exon	105630	105838	0.847	+	.	transcript "19825204" ; Note "19825204.exon4"
U89959	GeneSeqerEST	transcript	105145	105813	0.832	+	.	transcript "8677924" ; Note "8677924"
U89959	GeneSeqerEST	exon	105145	105228	0.750	+	.	transcript "8677924" ; Note "8677924.exon1"
U89959	GeneSeqerEST	exon	105315	105428	0.860	+	.	transcript "8677924" ; Note "8677924.exon2"
U89959	GeneSeqerEST	exon	105500	105535	0.917	+	.	transcript "8677924" ; Note "8677924.exon3"
U89959	GeneSeqerEST	exon	105630	105813	0.853	+	.	transcript "8677924" ; Note "8677924.exon4"
U89959	GeneSeqerEST	transcript	105162	105838	0.823	+	.	transcript "19841468" ; Note "19841468"
U89959	GeneSeqerEST	exon	105162	105228	0.866	+	.	transcript "19841468" ; Note "19841468.exon1"
U89959	GeneSeqerEST	exon	105315	105428	0.895	+	.	transcript "19841468" ; Note "19841468.exon2"
U89959	GeneSeqerEST	exon	105500	105535	0.972	+	.	transcript "19841468" ; Note "19841468.exon3"
U89959	GeneSeqerEST	exon	105630	105838	0.770	+	.	transcript "19841468" ; Note "19841468.exon4"
U89959	GeneSeqerEST	transcript	105175	105838	0.867	+	.	transcript "19835442" ; Note "19835442"
U89959	GeneSeqerEST	exon	105175	105228	0.870	+	.	transcript "19835442" ; Note "19835442.exon1"
U89959	GeneSeqerEST	exon	105315	105428	0.912	+	.	transcript "19835442" ; Note "19835442.exon2"
U89959	GeneSeqerEST	exon	105500	105535	1.000	+	.	transcript "19835442" ; Note "19835442.exon3"
U89959	GeneSeqerEST	exon	105630	105838	0.842	+	.	transcript "19835442" ; Note "19835442.exon4"
U89959	GeneSeqerEST	transcript	105189	105838	0.861	+	.	transcript "8734878" ; Note "8734878"
U89959	GeneSeqerEST	exon	105189	105228	0.875	+	.	transcript "8734878" ; Note "8734878.exon1"
U89959	GeneSeqerEST	exon	105315	105428	0.912	+	.	transcript "8734878" ; Note "8734878.exon2"
U89959	GeneSeqerEST	exon	105500	105535	1.000	+	.	transcript "8734878" ; Note "8734878.exon3"
U89959	GeneSeqerEST	exon	105630	105838	0.833	+	.	transcript "8734878" ; Note "8734878.exon4"
U89959	GeneSeqerEST	transcript	105190	105838	0.870	+	.	transcript "19823987" ; Note "19823987"
U89959	GeneSeqerEST	exon	105190	105228	0.872	+	.	transcript "19823987" ; Note "19823987.exon1"
U89959	GeneSeqerEST	exon	105315	105428	0.912	+	.	transcript "19823987" ; Note "19823987.exon2"
U89959	GeneSeqerEST	exon	105500	105535	1.000	+	.	transcript "19823987" ; Note "19823987.exon3"
U89959	GeneSeqerEST	exon	105630	105838	0.847	+	.	transcript "19823987" ; Note "19823987.exon4"
U89959	GeneSeqerEST	transcript	105326	105851	0.900	+	.	transcript "3449578" ; Note "3449578"
U89959	GeneSeqerEST	exon	105326	105428	0.714	+	.	transcript "3449578" ; Note "3449578.exon1"
U89959	GeneSeqerEST	exon	105500	105535	0.903	+	.	transcript "3449578" ; Note "3449578.exon2"
U89959	GeneSeqerEST	exon	105630	105851	0.986	+	.	transcript "3449578" ; Note "3449578.exon3"
U89959	GeneSeqerEST	transcript	105366	105838	0.816	+	.	transcript "8735636" ; Note "8735636"
U89959	GeneSeqerEST	exon	105366	105428	0.873	+	.	transcript "8735636" ; Note "8735636.exon1"
U89959	GeneSeqerEST	exon	105500	105535	0.861	+	.	transcript "8735636" ; Note "8735636.exon2"
U89959	GeneSeqerEST	exon	105630	105838	0.799	+	.	transcript "8735636" ; Note "8735636.exon3"
U89959	GeneSeqerEST	transcript	106133	106934	0.966	+	.	transcript "17300" ; Note "17300"
U89959	GeneSeqerEST	exon	106133	106290	0.962	+	.	transcript "17300" ; Note "17300.exon1"
U89959	GeneSeqerEST	exon	106566	106619	0.981	+	.	transcript "17300" ; Note "17300.exon2"
U89959	GeneSeqerEST	exon	106702	106782	1.000	+	.	transcript "17300" ; Note "17300.exon3"
U89959	GeneSeqerEST	exon	106878	106934	0.912	+	.	transcript "17300" ; Note "17300.exon4"
U89959	GeneSeqerEST	transcript	105662	105835	0.816	+	.	transcript "8735385" ; Note "8735385"
U89959	GeneSeqerEST	exon	105662	105835	0.816	+	.	transcript "8735385" ; Note "8735385.exon1"
U89959	GeneSeqerEST	transcript	106148	106751	0.966	+	.	transcript "7612621" ; Note "7612621"
U89959	GeneSeqerEST	exon	106148	106290	0.948	+	.	transcript "7612621" ; Note "7612621.exon1"
U89959	GeneSeqerEST	exon	106566	106619	1.000	+	.	transcript "7612621" ; Note "7612621.exon2"
U89959	GeneSeqerEST	exon	106702	106751	0.980	+	.	transcript "7612621" ; Note "7612621.exon3"
U89959	GeneSeqerEST	transcript	106149	106973	0.924	+	.	transcript "935362" ; Note "935362"
U89959	GeneSeqerEST	exon	106149	106290	0.979	+	.	transcript "935362" ; Note "935362.exon1"
U89959	GeneSeqerEST	exon	106566	106619	0.944	+	.	transcript "935362" ; Note "935362.exon2"
U89959	GeneSeqerEST	exon	106702	106782	0.975	+	.	transcript "935362" ; Note "935362.exon3"
U89959	GeneSeqerEST	exon	106878	106973	0.786	+	.	transcript "935362" ; Note "935362.exon4"
U89959	GeneSeqerEST	transcript	106156	106973	1.000	+	.	transcript "7612394" ; Note "7612394"
U89959	GeneSeqerEST	exon	106156	106290	1.000	+	.	transcript "7612394" ; Note "7612394.exon1"
U89959	GeneSeqerEST	exon	106566	106619	1.000	+	.	transcript "7612394" ; Note "7612394.exon2"
U89959	GeneSeqerEST	exon	106702	106782	1.000	+	.	transcript "7612394" ; Note "7612394.exon3"
U89959	GeneSeqerEST	exon	106878	106973	1.000	+	.	transcript "7612394" ; Note "7612394.exon4"
U89959	GeneSeqerEST	transcript	106156	106973	0.915	+	.	transcript "936803" ; Note "936803"
U89959	GeneSeqerEST	exon	106156	106290	0.970	+	.	transcript "936803" ; Note "936803.exon1"
U89959	GeneSeqerEST	exon	106566	106619	0.981	+	.	transcript "936803" ; Note "936803.exon2"
U89959	GeneSeqerEST	exon	106702	106782	1.000	+	.	transcript "936803" ; Note "936803.exon3"
U89959	GeneSeqerEST	exon	106878	106973	0.729	+	.	transcript "936803" ; Note "936803.exon4"
U89959	GeneSeqerEST	transcript	106163	106749	0.978	+	.	transcript "2733258" ; Note "2733258"
U89959	GeneSeqerEST	exon	106163	106290	0.977	+	.	transcript "2733258" ; Note "2733258.exon1"
U89959	GeneSeqerEST	exon	106566	106619	0.981	+	.	transcript "2733258" ; Note "2733258.exon2"
U89959	GeneSeqerEST	exon	106702	106749	0.740	+	.	transcript "2733258" ; Note "2733258.exon3"
U89959	GeneSeqerEST	transcript	106168	106917	0.981	+	.	transcript "8729681" ; Note "8729681"
U89959	GeneSeqerEST	exon	106168	106290	0.976	+	.	transcript "8729681" ; Note "8729681.exon1"
U89959	GeneSeqerEST	exon	106566	106619	0.981	+	.	transcript "8729681" ; Note "8729681.exon2"
U89959	GeneSeqerEST	exon	106702	106782	0.988	+	.	transcript "8729681" ; Note "8729681.exon3"
U89959	GeneSeqerEST	exon	106878	106917	0.950	+	.	transcript "8729681" ; Note "8729681.exon4"
U89959	GeneSeqerEST	transcript	106224	106710	0.959	+	.	transcript "2759942" ; Note "2759942"
U89959	GeneSeqerEST	exon	106224	106290	0.940	+	.	transcript "2759942" ; Note "2759942.exon1"
U89959	GeneSeqerEST	exon	106566	106619	0.981	+	.	transcript "2759942" ; Note "2759942.exon2"
U89959	GeneSeqerEST	exon	106702	106710	1.000	+	.	transcript "2759942" ; Note "2759942.exon3"
